File: practical-five/f/mergesort.F90

	subroutine workerCode(serial_threshold)
		integer, intent(in) :: serial_threshold

		integer :: workerStatus, parentId, dataLength, ierr
		real(kind=8), dimension(:), allocatable :: data

		workerStatus=1
		do while (workerStatus == 1)
			parentId = getCommandData()
			! Here you will need to receive the data and amount of data to sort from the parent. You will need to allocate the data variable to hold this.
       			call sort(data, dataLength, serial_threshold)
			if (parentId == 0) call shutdownPool()
			! Here you will need to send the sorted data back to the parent
			call workerSleep(workerStatus)
		end do
	end subroutine workerCode

File: practical-five/c/mergesort.c
static void workerCode(int serial_threshold) {
	int workerStatus = 1;
	int parentId, dataLength;
	double * data;
	while (workerStatus) {
		parentId = getCommandData();
		printf("parentID = %d \n", parentId);
		/*
		 * Here you will need to receive the data and amount of data to sort from the parent. You
		 * will need to allocate the data variable to hold this.
		 */
		sort(data, dataLength, serial_threshold);
		if (parentId==0) shutdownPool();
		/*
		 * Here you will need to send the sorted data back to the parent
		 */
		workerStatus=workerSleep();
	}
}
