File: practical-five-solutions/f/mergesort.F90

	recursive subroutine sort(data, dataLength, serial_threshold)
		integer, intent(in) :: dataLength, serial_threshold
		real(kind=8), dimension(:), intent(inout) :: data
		real(kind=8) :: t

		integer :: pivot, workerPid, ierr

		if (dataLength < serial_threshold) then
			t=MPI_Wtime()
			call QsortC(data)
			calc_time=calc_time+(MPI_Wtime()-t)
		else
			pivot=dataLength/2
			t=MPI_Wtime()
			workerPid=startWorkerProcess()
			start_task_time=start_task_time+(MPI_Wtime()-t)
			t=MPI_Wtime()
			call MPI_Send(pivot, 1, MPI_INT, workerPid, 0, MPI_COMM_WORLD, ierr)
			call MPI_Send(data(:pivot), pivot, MPI_DOUBLE, workerPid, 0, MPI_COMM_WORLD, ierr)
			comm_time=comm_time+(MPI_Wtime()-t)
			call sort(data(pivot+1:), dataLength-pivot, serial_threshold)
			t=MPI_Wtime()
			call MPI_Recv(data, pivot, MPI_DOUBLE, workerPid, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE, ierr)
			comm_time=comm_time+(MPI_Wtime()-t)
			t=MPI_Wtime()
			call merge_data(data, pivot, dataLength)
			calc_time=calc_time+(MPI_Wtime()-t)
		end if
	end subroutine sort

File: practical-five-solutions/c/mergesort.c
static void sort(double * data, int length, int serial_threshold) {
	if (length < serial_threshold) {
		double t=MPI_Wtime();
		qsort(data, length, sizeof(double), qsort_compare_function);
		calc_time+=MPI_Wtime()-t;
	} else {
		int pivot=length/2;
		double t=MPI_Wtime();
		int workerPid = startWorkerProcess();
		start_task_time+=MPI_Wtime()-t;
		t=MPI_Wtime();
		MPI_Send(&pivot, 1, MPI_INT, workerPid, 0, MPI_COMM_WORLD);
		MPI_Send(data, pivot, MPI_DOUBLE, workerPid, 0, MPI_COMM_WORLD);
		comm_time+=MPI_Wtime()-t;
		sort(&data[pivot], length-pivot, serial_threshold);
		t=MPI_Wtime();
		MPI_Recv(data, pivot, MPI_DOUBLE, workerPid, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
		comm_time+=MPI_Wtime()-t;
		t=MPI_Wtime();
		merge(data, pivot, length);
		calc_time+=MPI_Wtime()-t;
	}
}
