File: practical-five-solutions/f/mergesort.F90

	subroutine workerCode(serial_threshold)
		integer, intent(in) :: serial_threshold

		integer :: workerStatus, parentId, dataLength, ierr
		real(kind=8), dimension(:), allocatable :: data
		real(kind=8) :: t

		workerStatus=1
		do while (workerStatus == 1)
			parentId = getCommandData()
			t=MPI_Wtime()
			call MPI_Recv(dataLength, 1, MPI_INT, parentId, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE, ierr)
			allocate(data(dataLength))
			call MPI_Recv(data, dataLength, MPI_DOUBLE, parentId, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE, ierr)
			comm_time=comm_time+(MPI_Wtime()-t)
       			call sort(data, dataLength, serial_threshold)
			if (parentId == 0) then
				call shutdownPool()
			end if
			t=MPI_Wtime()
			call MPI_Send(data, dataLength, MPI_DOUBLE, parentId, 0, MPI_COMM_WORLD, ierr)
			comm_time=comm_time+(MPI_Wtime()-t)
			deallocate(data)
			call workerSleep(workerStatus)
		end do
	end subroutine workerCode

File: practical-five-solutions/c/mergesort.c
static void workerCode(int serial_threshold) {
	int workerStatus = 1;
	int parentId, dataLength;
	double * data;
	while (workerStatus) {
		parentId = getCommandData();
		double t=MPI_Wtime();
		MPI_Recv(&dataLength, 1, MPI_INT, parentId, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
		data=(double*) malloc(sizeof(double) * dataLength);
		MPI_Recv(data, dataLength, MPI_DOUBLE, parentId, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
		comm_time+=MPI_Wtime()-t;
		sort(data, dataLength, serial_threshold);
		if (parentId==0) shutdownPool();
		t=MPI_Wtime();
		MPI_Send(data, dataLength, MPI_DOUBLE, parentId, 0, MPI_COMM_WORLD);
		comm_time+=MPI_Wtime()-t;
		free(data);
		workerStatus=workerSleep();
	}
}
